@import 'main.sass'
@import 'navbar.sass'
@import 'about.sass'

:root
  --white: #fff
  --monochrome: #3f3f3e
  --mid-blue: #a4d2e4
  --mid-red: #f39988
  --dark-grey: #b6b6b5
  --grey: #e4e5e4
  --blue: #75bbd6
  --yellow: #ffd047
  --orange: #ec644a
  --green: #59a954
  --pink: #ea3491
  --mid-yellow: #ffe086
  --light-monochrome: #6b6b6b
  --fiolet: #6a4f9b
  --black: #000
  --text-fiolet: #cbc3dd
  --main-text-grey: #7c7c7b
  --header-color: #634899
  --mid-fiolet: #9d8bbd

// Шрифт для основного контента страницы
@font-face
  font-family: Cormac-ExtraLight
  src: url(/assets/fonts/Cormac-Extralight.ttf)

// Шрифт для заголовков и нейминга
@font-face
  font-family: Amavick
  src: url(/assets/fonts/Amavick.ttf)

@font-face
  font-family: SF-Pro-Rounded-Heavy
  src: url(/assets/fonts/SF-Pro-Rounded-Heavy.ttf)

@font-face
  font-family: SF-Pro-Rounded-Regular
  src: url(/assets/fonts/SF-Pro-Rounded-Regular.ttf)

@font-face
  font-family: SF-Pro-Rounded-Bold
  src: url(/assets/fonts/SF-Pro-Rounded-Bold.ttf)

@font-face
  font-family: SF-Pro-Rounded-Semibold
  src: url(/assets/fonts/SF-Pro-Rounded-Semibold.ttf)

h1,h3,h4,h5,h6
  font-family: SF-Pro-Rounded-Heavy

h2
  font-family: SF-Pro-Rounded-Bold

p
  font-family: SF-Pro-Rounded-Semibold

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 16px
