@import 'mental.sass'
@import 'speedreading.sass'
@import 'study.sass'
@import 'reason.sass'

#about
  padding: 0.75em

section
  padding: 0.9em
  text-align: center
  color: black
  border-radius: 20px
  background-color: white

  .section-header
    font-size: 1.5em
    margin-bottom: 1em

.article
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 2em

  .section-header
    font-size: 1.5em
    margin-bottom: 1em

  .article-header
    font-size: 1.25em
    margin-bottom: 1em
    text-align: center

  .article-body
    .text
      font-size: 0.75em
      line-height: 1.25em

p
  font-size: 1em

ul
  list-style: none
  padding-left: 0

  li
    display: flex
    align-items: center
    text-align: start

  .value
    font-size: 0.75em

.pluses
  ul
    max-width: 330px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    li
      flex-direction: column
      width: 7em
      margin-bottom: 1.75em

      .icon
        width: 5em
        height: 5em
        margin-bottom: 0.5em
        border-radius: 50%
        background: no-repeat center
        background-size: 35%

      .text
        text-align: center

.checkmark
  width: 1em
  height: 1em
  margin-right: 1em
  background-image: url('/assets/icons/accept_white.svg')
  background-size: cover
  flex-shrink: 0

.targets
  padding: 1em
  border-radius: 20px
  color: white

  li:not(:last-child)
    margin-bottom: 0.9em

.steps
  .article-body
    display: flex

  ul
    margin-top: 0
    position: relative

.result
  .article-body
    li
      max-width: 390px
      height: 6.875em
      padding: 1.25em
      border-radius: 15px 5px 15px 15px

  li:not(:last-child)
    margin-bottom: 1.25em

  .icon
    width: 2.5em
    height: 3.125em
    flex-shrink: 0
    margin-right: 1.25em
    background: center no-repeat
    background-size: contain
