@use 'mental.sass'
@use 'speedreading.sass'
@use 'study.sass'
@use 'reason.sass'
@use '_variables' as var

#content
  max-width: var.$content-max-width-mobile
  margin: 0 auto
  padding: 0.75em
  @include var.screen (desktop)
    max-width: var.$content-max-width-desktop

section
  padding: 0.9em
  text-align: center
  color: black
  border-radius: 20px
  background-color: white
  @include var.screen (desktop)
    padding: 3.8em
    border-radius: 25px

.section-header
  font-size: 1.5em
  margin-bottom: 1em
  text-align: center
  @include var.screen (desktop)
    font-size: 2.5em

.article
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto

  &:not(:last-child)
    margin-bottom: 2.5em

  .article-header
    font-size: 1.25em
    margin-bottom: 1em
    text-align: center
    @include var.screen (desktop)
      font-size: 1.8em

  .article-body
    max-width: 100%
    width: 100%

.text
  font-size: 0.9rem
  line-height: 1.25em
  @include var.screen (desktop)
    font-size: 1.1rem

p
  font-size: 1em

ul
  list-style: none
  padding-left: 0

  li
    display: flex
    align-items: center
    text-align: start

.pluses
  ul
    max-width: 330px
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    @include var.screen (desktop)
      max-width: none

    li
      flex-direction: column
      width: 7em
      margin-bottom: 1.75em

      .icon
        width: 5em
        height: 5em
        margin-bottom: 0.5em
        border-radius: 50%
        background: no-repeat center
        background-size: 35%
        @include var.screen (desktop)
          width: 7.5em
          height: 7.5em
          margin-bottom: 0.825em

      .text
        text-align: center

.checkmark
  width: 1em
  height: 1em
  margin-right: 1em
  background-image: url('/assets/icons/accept_white.svg')
  background-size: cover
  flex-shrink: 0

.targets
  padding: 1em
  border-radius: 20px
  color: white
  @include var.screen (desktop)
    padding: 2em 2.5em

  li:not(:last-child)
    margin-bottom: 0.75em
    @include var.screen (desktop)
      margin-bottom: 0.9em

.steps
  .article-body
    display: flex

  ul
    margin-top: 0
    position: relative

.result
  ul
    margin: 0 auto
    @include var.screen (desktop)
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    li
      width: 100%
      height: 110px
      padding: 1.25em
      border-radius: 15px 5px 15px 15px
      margin: 0 auto
      @include var.screen (desktop)
        height: 150px
        padding: 1.875em

      &:not(:last-child)
        margin-bottom: 1.25em

  .icon
    width: 2.5em
    height: 3.125em
    flex-shrink: 0
    margin-right: 1.25em
    background: center no-repeat
    background-size: contain

.chance
  color: white
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 25px 0
  max-width: 720px
  margin: 0 auto

  .section-header
    margin-bottom: 0.6em

  .chance-text
    font-family: ProximaSoft-Medium
    font-size: 0.95em
    color: var.$extralight-fiolet
    margin-bottom: 1em
    @include var.screen (desktop)
      font-size: 1.25em
