@import 'main.sass'
@import 'header.sass'
@import 'about.sass'
@import 'forms.sass'
@import 'footer.sass'
@import 'fonts.sass'

:root
  --black: #000
  --orange: #ec644a
  --light-grey: #d8d8d8
  --yellow: #ffd047
  --grey: #7c7c7b
  --yellow-hover: #ffa547
  --light-fiolet: #cec5de
  --blue: #75bbd6
  --mid-fiolet: #9d8bbd
  --white: #fff
  --pink: #e6539e
  --mid-pink: #ef8ebf
  --fiolet: #6a4f9b
  --mid-yellow: #ffe086
  --monochrome: #3f3f3e
  --light-blue: #d2e9f2
  --green: #59a954
  --light-yellow: #fff0c2
  --mid-orange: #f39988
  --light-pink: #f7c6df
  --light-orange: #f9ccc3
  --mid-blue: #a4d2e4
  --light-green: #c8e3c7

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 16px

body
  background-color: var(--fiolet)

.btn-primary
  font-size: 0.8rem
  height: 2.8rem
  width: 16.875rem
  background-color: var(--yellow) !important
  color: black !important
  border-radius: 25px
  border-color: var(--yellow) !important

@media screen and ( min-width: 1024px )
  html
    font-size: 20px
