@font-face
  font-family: ProximaSoft-Regular
  src: url('/assets/fonts/ProximaSoft-Regular.woff2')

@font-face
  font-family: ProximaSoft-Black
  src: url('/assets/fonts/ProximaSoft-Black.woff2')

@font-face
  font-family: ProximaSoft-Bold
  src: url('/assets/fonts/ProximaSoft-Bold.woff2')

@font-face
  font-family: ProximaSoft-ExtraBold
  src: url('/assets/fonts/ProximaSoft-ExtraBold.woff2')

@font-face
  font-family: ProximaSoft-SemiBold
  src: url('/assets/fonts/ProximaSoft-SemiBold.woff2')

@font-face
  font-family: ProximaSoft-Medium
  src: url('/assets/fonts/ProximaSoft-Medium.woff2')

header
  font-family: ProximaSoft-Bold
  .navbar-phone
    font-family: ProximaSoft-ExtraBold

.title
  font-family: ProximaSoft-Black

.section-header
  font-family: ProximaSoft-ExtraBold

h2, .article-header
  font-family: ProximaSoft-Bold

.article-body, .info
  font-family: ProximaSoft-SemiBold

.text
  font-family: ProximaSoft-Regular

  p
    font-family: ProximaSoft-SemiBold

.btn
  font-family: ProximaSoft-ExtraBold
