@use '_variables' as var

footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 2em
  color: white
  @include var.screen (desktop)
    flex-direction: row
    justify-content: space-between

  .footer-logo
    width: 280px
    height: 90px
    margin-bottom: 1.5em
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    background-image: url('/assets/images/logo_footer.svg')

  .adresses
    p
      font-size: 0.75em
      margin-bottom: 0.675em

    .text
      font-size: 0.625em
      @include var.screen (desktop)
        font-size: 0.75em

    ul
      li
        margin-bottom: 0.675em

        .icon
          width: 0.75em
          height: 0.75em
          margin-right: 0.675em
          flex-shrink: 0
          background: url('/assets/icons/address.svg') center no-repeat
          background-size: contain

  .contacts
    display: flex
    justify-content: space-between
    width: 100%
    @include var.screen (desktop)
      flex-direction: column
      align-items: end
      width: max-content

    .social
      display: flex
      justify-content: center
      align-items: center

      a
        display: block
        width: 2.5em
        height: 2.5em
        margin-right: 0.625em

        &#vk
          background-image: url('/assets/icons/vk.svg')

        &#instagram
          background-image: url('/assets/icons/instagram.svg')

    .info
      display: flex
      flex-direction: column
      text-align: end

      span
        font-size: 0.875em
        line-height: 2
