header

  .navbar
    background-color: var(--fiolet)

    .navbar-collapse
      background-color: var(--fiolet)

  #logo
    img
      width: 3em
      height: 3em

  .navbar-toggler
    &:focus
      box-shadow: 0 0 0 0.25rem white

    .navbar-toggler-icon
      background-image: url('/assets/icons/hamburger.svg') !important

  .nav-item
    justify-content: center

  .nav-link
    text-align: center
    color: white !important

@media screen and ( min-width: 978px )
  header
    font-size: 14px
