@use '_variables' as var

#mental
  .pluses
    li:nth-child(1) .icon
      background-color: var.$light-yellow
      background-image: url(/assets/icons/faces/plus_minus.svg)

    li:nth-child(2) .icon
      background-color: var.$light-orange
      background-image: url(/assets/icons/faces/multi_div.svg)

    li:nth-child(3) .icon
      background-color: var.$light-fiolet
      background-image: url(/assets/icons/faces/sqr.svg)

    li:nth-child(4) .icon
      background-color: var.$light-blue
      background-image: url(/assets/icons/faces/calc.svg)

  .targets
    background-color: var.$orange
    @include var.screen (desktop)
      background-image: url('/assets/images/mental_bg.jpeg')
      background-position: center
      box-shadow: inset 0 0 0 1000px rgba(106, 79, 155, 0.66)

    ul
      @include var.screen (desktop)
        max-width: 50%

  .steps
    ul
      @include var.screen (desktop)
        width: 100%

        display: flex
        justify-content: space-between

        li
          flex-direction: column
          align-items: center
          max-width: 240px
          text-align: center

    .icon
      font-size: 2em
      width: 1.25em
      height: 1.25em
      color: white
      border-radius: 8px 3px 8px 8px
      text-align: center
      line-height: 1.25em
      margin-right: 0.65em
      flex-shrink: 0
      z-index: 10
      @include var.screen (desktop)
        margin-right: 0
        width: 1.5em
        height: 1.5em
        line-height: 1.5em
        margin-bottom: 0.6em

    .icon-band
      position: absolute
      background-image: linear-gradient(to bottom, var.$blue, var.$yellow 50%, var.$orange)
      width: 4px
      height: 120px
      left: 18px
      top: 40px
      z-index: 0
      @include var.screen (desktop)
        width: 533px
        height: 6px
        background-image: linear-gradient(to right, var.$blue, var.$yellow 50%, var.$orange)
        top: 22px
        left: 140px

    li:nth-child(1) .icon
      background-color: var.$blue

    li:nth-child(2) .icon
      background-color: var.$yellow

    li:nth-child(3) .icon
      background-color: var.$orange

    li:not(:last-child)
      margin-bottom: 2em

  .result
    ul
      @include var.screen (desktop)
      display: flex
      flex-direction: row
      flex-wrap: wrap

      li
        @include var.screen (desktop)
          width: 390px

        &:nth-child(1)
          background-color: var.$mid-yellow
          .icon
            background-image: url('/assets/icons/test.svg')

        &:nth-child(2)
          background-color: var.$mid-blue
          .icon
            background-image: url('/assets/icons/math_love.svg')

        &:nth-child(3)
          background-color: var.$mid-orange
          .icon
            background-image: url('/assets/icons/hero.svg')

        &:nth-child(4)
          background-color: var.$mid-fiolet
          .icon
            background-image: url('/assets/icons/books_colored.svg')
