.modal-content
  background-color: var(--grey)

  .modal-header
    display: flex
    flex-direction: column
    padding-bottom: 0

    .modal-logo-container
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 1em

      .modal-logo
        background-image: url('/assets/images/green.png')
        width: 3em
        height: 3em

    .modal-title
      font-size: 0.9em
      font-family: Amavick
      color: var(--fiolet)

    .btn-close
      position: absolute
      top: 1rem
      right: 1rem

  .modal-footer
    font-size: 0.7rem
    text-align: center
    padding-top: 0
    margin: 0 auto

#modalSubmitBtn
  width: 100%
  height: 2.5em
  margin-top: 0.55em

.input-group
  font-size: 0.8rem
  flex-direction: column
  padding-bottom: 1.55em

  .form-control
    width: auto

.was-validated
  .input-group
    padding-bottom: 0

  .input-group:valid
    padding-bottom: 1.2rem
