header
  .navbar
    background-color: var(--header-color)

    .navbar-collapse
      background-color: var(--header-color)

  #logo
    img
      width: 3em
      height: 3em

  .navbar-toggler

    &:focus
      box-shadow: 0 0 0 0.25rem white

    .navbar-toggler-icon
      background-image: url('/assets/images/hamburger-icon.svg') !important

  .nav-link
    text-align: center
    color: white !important
