@use '_variables' as var

#reason
  background-color: var.$fiolet
  padding-right: 0
  padding-left: 0

  .section-header
    color: white

  p
    font-size: 1.166em
    margin-bottom: 4px
    @include var.screen ($breakpoint: desktop)
      font-size: 1.3em

  ul
    @include var.screen (desktop)
      flex-direction: column
      flex-wrap: nowrap

    li
      max-width: none
      background-color: white
      padding: 1.4em 1em 1em 1em
      border-radius: 20px 7px 20px 20px
      @include var.screen (desktop)
        padding: 2em 3em

      .icon
        width: 2em
        height: 2em
        background-size: contain
        @include var.screen (desktop)
          width: 3.5em
          height: 3.5em
          margin-right: 2em

      &:nth-child(1) .icon
        background-image: url('/assets/icons/books.svg')

      &:nth-child(2) .icon
        background-image: url('/assets/icons/group.svg')

      &:nth-child(3) .icon
        background-image: url('/assets/icons/care.svg')

      &:nth-child(4) .icon
        background-image: url('/assets/icons/talks.svg')

      &:nth-child(5) .icon
        background-image: url('/assets/icons/tax.svg')
