#speedreading
  .result
    li
      &:nth-child(1) .icon
        background-image: url('/assets/images/brain-puzzle.svg')

      &:nth-child(2) .icon
        background-image: url('/assets/images/talks.svg')

      &:nth-child(3) .icon
        background-image: url('/assets/images/boywithbook.svg')

      &:nth-child(4) .icon
        background-image: url('/assets/images/books.svg')
